﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseballTours", "BaseballTours\BaseballTours.csproj", "{6CB888E0-AD2D-4778-8655-BE523630095F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3BC3F123-E662-4E08-96B4-83FF6DD8FD1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CB888E0-AD2D-4778-8655-BE523630095F}.Debug|x86.ActiveCfg = Debug|x86
		{6CB888E0-AD2D-4778-8655-BE523630095F}.Debug|x86.Build.0 = Debug|x86
		{6CB888E0-AD2D-4778-8655-BE523630095F}.Release|x86.ActiveCfg = Release|x86
		{6CB888E0-AD2D-4778-8655-BE523630095F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
